DE BELLO GALLICO.LIB.111.113

1311111631 trabibus confixa clavis ferreis, digiti pollicis 6135-
situdine: anchorae, pro 1111115115, ferreis catenis⁶ revinctae:

pellas pro velis ‚alutaeque⁷ tenuiter confectae, hae sive prop-
ter lini inopiam⁸‚ atque ejus usus inscientiam, sive eo⁹ ‚
quod 651 magis verisimile, quod tantas tempestates Oceani ,
tantosque impetus ventorum sustineri, ac tanta onera na-
vium regi velis non satis commode ¹⁰, arbitrabantur. »
Cum his navibus nostrae classi ejusmodi congressus 6131,
111 11113 6616111316 ¹¹ 61 pulsu remorum praestaret3 reliqua,
pro loci namra, pro vi tempestatum , illis essent aptiora
61 accommodatiora: neque enim 1115 nostrae rostro nocere
poterant3 (tanta in 615 erat firmitudo) ε neque propter altitu-
dinem facile telum adjiciebatur-¹²3 61 63116111 de 631153 13111115 .
commode¹³ scopulis continebantur. Accedebat ‚ ut ‚ quum

trabibus ‚quarum 6131 13111311οΜ15 1111635. lutet-pres graecns δυνάσθω.
11111115.Ηω610113ῐ11111ν118.Ε11.ν.663. 1 1. Una celer-itan.. ..pm-staret Scil.
Furit· 1313115515 valeanus 11356315 Classis romana, dum relt'qua... illis, 56.

Tanau-aper, 61161305, 61Ρ16135351616

P¹²1¹P⁸⁸⁹

6. Fet-reis eatenb. Strabo, 1. Π,
p. 195. vola catem’s tensa refert:
ἇλῦσιις δ’ἔτιινον ἀντὶ κάλων, quod
falsum 651.

7. Alutoeque. Alata, pellis mollior
61 tenuior, διρμοίτιον. Aluta nait
eolorisvarii. Mart. ,1. Π, epig. 39 :

eooeim 11011 imum cingit 311113 podem.
Idem, 1. vn, Epig. 35:
Succinctus nigr- tihi nm· ιιιιιι.

8. Hoe 51116 propter· lini inopima.
Oudendorp. Ha, sim propter lim· ino-
piam, ete. et τὸ 1116 explicavit, Ιιοσ
φιίᾰω fiebat. Vacat 11161111. vulgatis.
nimiminus ex 11051115 codd.

9. Eo. Non 1311351311 ab ond.
nt Oberlino placet. codd. 35 60 ci-
tati, et 1105111 quoque exhibent.

10. Satis mode. Clarke addit
poue. Beneex 3051106011. R. 5763.

navibus Venetis essentaptiora: vulgo,
ut una eeleritate et μιαίνει remorum proe-
sumt. Qun quidem mvihusVenetis
minime conveniunt. Apud Dionem
quoque legitur 63116111 de 16,1. xxxix:
καὶ τῷ puy-'ou , καὶτῷ Δ1,·α.χ1’1·ι’·111.·1 προεῖ-
χον : 1111116 locum fuisse corruptum
suspicantur, tum 111 Dione, tum in
Ces-re, 61 111 813160 legendum πα-
χύτητι,613551111111116. 111 0315316 vero,
alii , inter quos nostri codd. pro pm-
stamus, legunt pmtaret, ut sensus
511 111 textu greco : naves Venetae
prestabant navibus romanis 613551-
tudine 61 pulsu remorum, · in 3116·-
ro: naves Romanorum prestabant
navibus venetis 6616111316 61 pulsu
remorum. Ita 56116 fluit plu-asu,
61 percipitur 56115115.

1 3. Αιὴίοἰεόαων. 1361653131· ad.

13. Minus commode. Ita codices 61

edd. vett. Grac. quoque interpres

In altero 5764 , superadditur' mter οὔτι ῥαδίως. Vulgo minus incommode,

I.

8

