ET GALLIS. 501

Tabula 1 hominum , Belgicam, non tamen omnem,

incolentium.
Armati ab an xx, ad L. . . . · ........... 298,0oo
Inermes et liberi .................... ι98,666
nuberes ejusd. aetat .................. 496,666
Infantes ante an. xx ........ · .......... 496,666
Senes et invalidi ........... · .......... 496,666

ΟΡίΕοοι,ρι-οἰοτ. servi.(t1·iplox numems). 5‚959,992

 

 

Summa ........... 7‚946,656

Tabula ΙΙ homiaem· Celnkoe et Belgica, partem molendum.
⁴ Amat? ab an. xx, ad ι, ............... 348,οοο
Ιιιοηιει et liberi .................... 348,οοο
Mulieres ejusd. aetatis ............... 696,ωο
Infantes ante an. xx ................. 696,οοο
Senes et invalidi .................... 696,οοο
Opifices‚ prolet. servi ............... 8‚352,ooo
Summa ......... 1 1 , 1 36,ooo

Ita ex prima tab. 7‚946‚656 capita hom. pro quarta
parte Galliae3 ergo pro tota 31‚786,624 cap. et ex se-
cunda 1 1‚136‚ooo cap. hom. pro tertia parte Galliae3
ergo pro tota 33‚408,000 cap. hom. qui numeri duo sa·
tis concordant cum Plutarchi narratione, et feminarum
fecunditati ‚ regionis fertilitati, et incolarum simplicibus
ac bonis moribus conveniunt.

Haec ita fere disputarunt olim inter se duo praestantissimi
in arte politica viri, D. Hume et W allace, quorum alter
multo minorem ‚ quam par esset, numerum effecit (scil.
ex 10 ad 12, 000, ooo ς) et id non probabile est. Nam
iste numerus vix ad colendam tertiam partem regionis
satis fuisset. Porro fertilissima erat Gallia, et incolae potis-
simum agriculturae et commercio dediti, quod quidem
iterum atque iterum clamare non dubito, ex Caesare ipso

32³

