510 CATALOGUS

in obsidione Alesiae, ibid. , 86. -- Ad deserendum Casa-
rem sollicitatur, vm, 52.

LEGATI Cassum, scil. Antistius, vt, 13 vn, 83. —-
Μ. Antonius, vn, 81. —Cotta, 11, 1131V,22. —Ca·
lenus, vm, 39. - Caninius Rebilus, vm, 24. -- Q.
Cicero, v, 24. -— C. Fabius, v, 243v111‚2 2.4 —Sem
Galba, ιιι, 5. ——Labienus, 1, 10, 21. — Q. PeAEus,
ιι, 2.--Μιιηαιίω Plancus, v, 24 , 25. - L. Roscium,
v, 53. -·- T. Sextius, vl, 1.—-M. Silanus, ibid-
Titurius Sabinus, 11, 53 111, 173 IV, 22. - Sulpicius
Rufus, IV, 22. —- C. Debemus, vn, 81 3vu1, 46.—
Vatinius, v111, 46.

LEGIONES

Quibus in bello Gallico Caesar usus est, cum nominibus
quibus diversis temporibus mslgnitoefioerunt.

Lecto vn, vulgo dicta CLAumA, Pu, Fmtms, Gn-
nmA.

me vm ‚ Auens‘m , Pu , Fnux , Fun-:ms ‚ Cous-mss ‚
Gnnnu.

LEGIO tx, ΗιεΡΑΝιοΑ.

Lumo x, Pu, Falx, Fmssnm, Summam», Orrnu,
Glfflnu.

Lumo xl, CLAumA, Pu, Funzms', Gmmu.
Lumo ιιι, Funmnumx, SlcmlA.
Lssclo 1111, Gssmru, Gmmu emam.

Lumo xw, (deleta in Eburonibus) Gmmu, Mn-
TIA, Vlcriux, GERMANICA.

Lumo xtv bis, antea lv, GAmeA, Gmmu, Mun-u,
‘Vlc‘rmx , Senum.

Lmlo xv, APOLLn-mms, Pu, Flmzus.
Lumo xv1, mes, Fnzm, SAMosA‘nznsts.

m mmm-AS

