·--·-⁷ -ι-ῑισ· 11--·u.'u,.‚vd·

-——————————-——..1

 

 

CAEsAms ANTE Ausum ΜιἯιτιοΝΰΜ

lcmvocssm‘nu,
.. ff· 2„ -----

      
      
  
    
 

 

, Ἴ ff· ο ο ω’-ε ff :2 ἢ»
v sq γε e οῖ ,³25²
0 ⁸ ο ο θ ε 7..
..ΔΞ ·“σ.θῖο’ᾷ ⁷⁷
ι ν v 'v 0e000‘0m· A*
'r - ‘Q 0 Θ ’⁷4
',' ³⁶0‘qvfl‘
,ιρ- ’0 θ’ᾂ. 0⁷
⁷ ⁷ οὸοοοο.ὀ
ο- α 0 νο
φ ο θ ᾳ
ἢ - — - Β ωῑωῡ-Μοωο.ΫὶΙΒς

ψ

1··.=··mmn‹humnummu

I!
η

'ww

ὑ

γ’ 'mlv

 

Art 1‘12

Pedes Romani.
10 ο 0 ι 0⁸ 12⁹0.

 

Pedes Fran cicif’ Moira .

ΙΜ ι 1ae h ’θ J

u . .
,7 ,1 -v-QT-w- ,
Π-σ- [υ1·1;“σ1· ᾗικΙῙΙΙνΙ . ἦ· ae ‘'v-eet* fistffillv! , ⁷ f ⁷⁷ ⁴127sz AV: 13⁶( .

Q⁷³l²1>m0ssmn ths . &⁷⁷⁷1 ’φγηᾶὶιήμῃυ , ψ ⁷⁷. ι’]ιὶηῖᾔ ⁴⁷12!

S ecundum BBRLlA’o'lllh'lel C ipporum

hwmmmumffl, vamu

   

ἶ ⁷ ι ·-⁷ ο
..Γ “ ἶ μ . ⁷* ι ⁷ ’; · ⁷ ⁷ ⁷⁷ “ ⁷ ⁷⁷ ι γ’ ⁷
a ’,ζ - ν ἐ '-: .- . Δ 7· - ⁷'2⁴-⁷⁷ ⁴
⁷ μ, Α ⁴„ „m a* ἔ , v
,ε ἐπ’ · ’

Caesar ad bodwes

dmm Caesar -mpqnz

     

,τ’ . (J‘Pnt'. ιι) Ja'tleae· uel furendi⁴

  

 

’rc-2 ι. ΒΜ...» [aa . ⁷ ⁷ ⁷ ⁷ ⁷ ⁷ ⁷ ⁷ ineam ,ac-bd

