TABULA

nomm Qut nt HOC Panto. votmmnz commtnwn. -

 

Α. n Angustissimum Galliarum RegemLtmovIctm XVIII

epistola nuncupatoria ............ Pag. 1
In eamdem notae ......... - ........ xv
Erudito lectori et benevolo S. Ρ. D. Ν. Ε. Lemaire. xlx
Ordo et summa quatuor voluminum ........ xxv
Fasti belli gallici, per consules digesti ....... xxvn
C. Julii Caesaris de bello gallico commentariorum

libri vm .................. Pag. 1 ,
Libri primi argumentum .............. 2
Liber primus .................... 3
Libri secundi argumentum ............. 68
Liber secundus ................... 69
Libri tertii argumentum .............. 100
Liber tertius .................... 1 o 1
Libri quarti argumentum .............. 1 30 '
Liber quartus .................... 13 1
Libri quinti argumentum .............. 1 7⁰
Liber quintus .................... 1 7 1
Libri sexti argumentum .............. 232
Liber sextus .................... a 33
libri septimi argumentum ............. 288

34
a .

