532 TARULA.

Liber septimus ..... Ι. ............ . 289
Dissertatio Henrici Dodwelli de auctore libri octa-
vi, etc ..................... . 398
, Libri octavi argumentum. ........... . 406
Liber octavus .................. . 407
Ad lectorem ........ . ........... . 470
Dissertatio de urbe Agendioo ........... . 47 ι
De Gallia et Gallis ................ . 481

Catalogus virorum illustnium ............ 503
ludex Codicum ‚ Editionum, et Auctorum Cfiu'oe-
iumque, etc„ una eum scripmrae compmffiin. . 5¹9

murs Pnnn VOLlJmuvls.

