520 COMPENDIORUM

ltin. ·- Itinera-ium. Qufut. — Qunftim Qus-stom.
1 c .- Iurisconsultus er. ““ ρωω·

L hh·- -η hbm Recent — Recentiores.

L c loc cst. - Loco catate ἓ P - ΒαΡῑὼῙωθ

Leg q Lege· om -- Romnum

m :35:5⁸ ⁵⁰¹¹⁰¹ -s0h9nm

L l -· Loco laudato. gc (ἔξω Ξ ἓξὲωῑ· adm·
Mel. - Melius. saiw-3 Scfiptt· -- Scriptum ⁵⁶²⁶?-
Mill· — Mine; Minia. . ‘⁰¹⁸5‘

Miscell. -- Miscellanea. 3⁰⁰¹· s· - 50000·

Munit. -Munitim {flea :gezm-

Num,; nn, -,.. Nummus 3 Nummi· S. P. Q. R. -— Senatus populusque
Numer. —- Numerus. Romanus.

Oba. 30bes. — Observatio ς Ohser· stratag- —-· snm-&gemt-

vatione& suP· ·““ supu-
Od- — Ode.
Omn. — Omnis. Τὼ. - Tabula.
Op.; oper. -— Opm3 Operag opes-e, Tit. -—- Titulus.

Opt.; optt. ——Optimus, optimi, T. pl. — Tribunus Plebis.
Tr. pot. -- Tribunicio potante.
P. ; pag. — Pagina.

Pass. -— Passus. U. C. - Ab Urbe condita.
Ped. -- Pedes.
Poliorcet. —- Poliorceticon. V. C.; cl. —vir Clarissimus.
Pont.Max. — Pontifex Maximus. νοις Vett.; Vetunt. -- vetum ve-
P. R. — Populus Romanu.. tex-2⁸3 vetustus.
Praet. - Praetor. V. L. · - Vario lectiones.
Prol. —- Prologus. V.; Vid. -—- Vide.
Propr. -- Propraetor. vulg. — Vu1303 Vulgata.
o
2

CODICES ΑΒ ΟΌΒΒΠΒΟΒΡῙΟ CITATI.
cod. -- Codex. Br. —· Brantii.
codd. -- Codices. Brut. —- Bruti. ·
Membr. — Membrana. Can-ar. , -- can-ariensis.
Μαι. -Μοςιιιεα-ἰρῑὶ. Ciaocon.; Ciac.‘— Ciaoeonii.

Cuj.;Cujac.-- Cujacii.

Audin.; And. -- Andinus. Dorv. - Dorvillianus.

Bongnm.pr.-- Bongargianus 1. Duk- -— Dalm-anus.

